 Points  17-21  17-21  22-26  22-26  27-31  27-31  32-36  32-36  37-41  37-41  42-46  42-46  47-51  47-51  52-56  52-56  57-61  57-61  Over 62  Over 62
    NaN      M        F      M        F      M        F      M        F      M        F      M        F      M        F      M        F      M        F         M           F
  100.0    340      210    340      230    340      230    340      230    340      210    340      210    330      190    290      190    250      170       230         170
   99.0    330     ---     330      220    330      220    330      220    330      200    330      200    320      180    280      180    240      160       220         160
   98.0    ---      200    ---      210    ---      210    ---      210    ---      ---    ---      190    310      ---    270      170    230      ---       210         ---
   97.0    ---      190    ---      ---    ---      ---    ---      ---    ---      190    320      ---    300      170    260      160    220      ---       ---         ---
   96.0    320      ---    ---      200    ---      ---    ---      200    ---      ---    310      180    290      ---    250      ---    210      ---       ---         ---
   95.0    310     ---     ---      ---    ---      200    ---      190    320      180    300      170    280      ---    240      ---    ---      ---       200         ---
   94.0    ---      180    ---      190    ---      190    ---      ---    310      ---    290      ---    270      ---    230      ---    200      ---       190         ---
   93.0    300      ---    ---      ---    ---      ---    320      180    300      170    280      ---    260      ---    220      ---    190      ---       180         ---
   92.0    ---     ---     320      ---    ---      ---    ---      ---    290      ---    270      ---    250      ---    ---      ---    ---      ---       170         ---
   91.0    290      170    ---      180    320      180    310      170    280      ---    260      ---    240      ---    ---      ---    180      ---       ---         ---
   90.0    280      ---    310      ---    310      ---    300      ---    270      160    ---      160    230      160    210      150    ---      150       ---         150
   89.0    ---      ---    290      170    300      170    290      ---    ---      ---    250      ---    220      ---    ---      ---    170      ---       ---         ---
   88.0    ---     ---     280      ---    290      ---    280      160    260      ---    ---      ---    ---      ---    200      ---    ---      ---       ---         ---
   87.0    270      160    ---      160    280      ---    270      ---    ---      ---    240      ---    210      ---    ---      ---    ---      ---       ---         ---
   86.0    ---      ---    270      ---    ---      160    ---      ---    250      ---    ---      ---    ---      ---    190      ---    ---      ---       ---         ---
   85.0    ---      ---    ---      ---    270      ---    260      ---    ---      ---    230      ---    200      ---    180      ---    ---      ---       ---         ---
   84.0    260      ---    260      ---    260      ---    ---      ---    240      ---    220      ---    ---      ---    170      ---    ---      ---       ---         ---
   83.0    250      ---    ---      ---    ---      ---    250      ---    ---      ---    ---      ---    190      ---    ---      ---    ---      ---       ---         ---
   82.0    240      ---    ---      ---    ---      ---    ---      ---    230      ---    ---      ---    ---      ---    ---      ---    ---      ---       160         ---
   81.0    ---      ---    250      ---    250      ---    240      ---    220      ---    210      ---    180      ---    ---      ---    ---      ---       ---         ---
   80.0    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---    170      ---    ---      140    ---      140       ---         140
   79.0    230     ---     240      ---    240      150    230      150    ---      150    200      150    ---      150    160      ---    160      ---       ---         ---
   78.0    ---      150    ---      150    ---      ---    ---      ---    210      ---    ---      ---    160      ---    ---      ---    ---      ---       ---         ---
   77.0    220      ---    230      ---    230      ---    220      ---    ---      ---    190      ---    ---      ---    ---      ---    ---      ---       ---         ---
   76.0    ---      ---    ---      ---    ---      ---    ---      ---    200      ---    180      ---    ---      ---    ---      ---    ---      ---       ---         ---
   75.0    ---      ---    220      ---    220      ---    210      ---    ---      ---    170      ---    ---      ---    ---      ---    ---      ---       ---         ---
   74.0    210      ---    ---      ---    ---      ---    ---      ---    190      ---    ---      ---    ---      ---    ---      ---    ---      ---       ---         ---
   73.0    ---      ---    210      ---    210      ---    200      ---    ---      ---    160      ---    ---      140    ---      ---    ---      ---       ---         ---
   72.0    200     ---     ---      ---    ---      ---    ---      ---    180      ---    ---      140    ---      ---    ---      ---    ---      ---       150         130
   71.0    ---      140    200      140    200      140    190      140    170      140    ---      ---    ---      ---    ---      ---    150      130       ---         ---
   70.0    ---      ---    190      ---    190      ---    180      ---    160      ---    ---      ---    150      ---    150      130    ---      ---       ---         ---
   69.0    190      ---    180      ---    180      ---    170      ---    ---      ---    150      ---    ---      ---    ---      ---    ---      ---       ---         ---
   68.0    180      ---    ---      ---    170      ---    160      ---    150      ---    ---      ---    ---      ---    ---      ---    ---      ---       ---         ---
   67.0    170      ---    170      ---    ---      ---    ---      ---    ---      ---    ---      ---    ---      130    ---      ---    ---      ---       ---         ---
   66.0    ---      ---    ---      ---    ---      ---    150      ---    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---       ---         ---
   65.0    ---     ---     160      ---    160      ---    ---      ---    ---      130    ---      130    ---      ---    ---      ---    ---      ---       ---         ---
   64.0    160      130    ---      130    ---      130    ---      130    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---       ---         ---
   63.0    ---      ---    ---      ---    150      ---    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---       ---         ---
   62.0    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---       ---         ---
   61.0    150      ---    150      ---    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---    ---      ---       ---         ---
   60.0    140      120    140      120    140      120    140      120    140      120    140      120    140      120    140      120    140      120       140         120
   50.0    130      110    130      110    130      110    130      110    130      110    130      110    130      110    130      110    130      110       130         110
   40.0    120      100    120      100    120      100    120      100    120      100    120      100    120      100    120      100    120      100       120         100
   30.0    110       90    110       90    110       90    110       90    110       90    110       90    110       90    110       90    110       90       110          90
   20.0    100       80    100       80    100       80    100       80    100       80    100       80    100       80    100       80    100       80       100          80
   10.0     90       70     90       70     90       70     90       70     90       70     90       70     90       70     90       70     90       70        90          70
    0.0     80       60     80       60     80       60     80       60     80       60     80       60     80       60     80       60     80       60        80          60
